DATABASE=upload_img
DATABASE_USER=postgres
DATABASE_PASSWORD=root

SECRET=wr3r23fwfwefwekwself.2456342.xyzabc

AWS_Bucket=reclaim-files-dev
AWS_region=us-east-1
AWS_accessKeyId=AKIASUJZK2B4ZLI77WWZ
AWS_secretAccessKey=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
